view partial:

<!-- Intro Section -->
<section id="intro" class="intro-section" style="margin-top: 35px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Services</h1>
                <ul ng-repeat="customer in customers">
                    <li>
                        <p>{{ customer.Name }} {{ customer.Prename }}</p>
                    </li>
                </ul>      
            </div>
        </div>
    </div>
</section>

________________________________

Service:


(function () {
    "use strict";

    app.factory("customerService", ['$http', function ($http) {

        var factory = {};
        
        var baseUrl = "http://chst3v207:6666/api/"

        factory.GetCustomer = function(){
            return $http.get(baseUrl + "customers");
        }

        return factory;
    }]);

})();

________________________________

Controller:

(function () {
    "use strict";

    app.controller("ServicesController", function ($scope, customerService) {

        $scope.test = "Services";
        
        init();
        
        function init(){
            customerService.GetCustomer().success(function(data){
                    $scope.customers = data;    
            });
        }

    });
})();